<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Endless Jumper</title>
  <link rel="stylesheet" href="style.css" />
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TRACKING_ID"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-TRACKING_ID');
  </script>
</head>
<body>
  <div id="menu">
    <h1>Endless Jumper</h1>
    <button onclick="startGame()">Start Game</button>
  </div>

  <div id="scoreBoard">Score: <span id="score">0</span></div>
  <canvas id="gameCanvas"></canvas>

  <div id="controls">
    <button id="leftBtn">◀</button>
    <button id="rightBtn">▶</button>
  </div>

  <script src="game.js"></script>
</body>
</html>
