body {
  margin: 0;
  overflow: hidden;
  font-family: sans-serif;
  background: #f0f8ff;
}
#menu {
  position: absolute;
  top: 30%;
  width: 100%;
  text-align: center;
}
#menu h1 {
  font-size: 2.5em;
}
#menu button {
  padding: 15px 30px;
  font-size: 1.2em;
  cursor: pointer;
}
#scoreBoard {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 1.2em;
  background: rgba(255, 255, 255, 0.7);
  padding: 5px 10px;
  border-radius: 5px;
  display: none;
}
canvas {
  display: block;
  width: 100vw;
  height: 100vh;
}
#controls {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}
#controls button {
  font-size: 2em;
  margin: 0 40px;
  padding: 10px 20px;
}
